package sebone2;
import java.util.*;
class occword{
	 
	 public void counting(String s1,String s2) {
		 String [] s3=s1.split("");
		 int count =1;
		 for(int i=0;i<s3.length;i++) {
			 
			 if(s3[i].equals(s2))
			 {
				 count++;
			 }
			// System.out.println(count);
		 }
		 System.out.println(count);
	 }
}



public class ocur {
	public static void main(String [] args) {
		
		
		Scanner sc= new Scanner(System.in);
		String s1=sc.nextLine();
		String s2=sc.nextLine();
		occword ow=new occword();
		ow.counting(s1,s2);
		
				
}
	 }
